<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Trench</title>
		<style>
			body {
				background-image: url("Images/Trench.jpg");
				background-size: 100% auto;
				background-repeat: repeat-y;
				font-family: "Compacta Blk BT";
			}
			h1 {
				
				color: rgb(36, 35, 2);
				text-align: center;
				font-size: 550%;
				margin-top: 5rem;
				margin-bottom: 5rem;
			}
			p {
				color: rgb(65, 63, 6);
				text-align: left;

				font-size: 300%;
				margin-left: 2rem;
				margin-top: 5rem;
				margin-bottom: 2rem;
			}
			table,
			tr,
			td,
			th {
				border-bottom: thin solid rgb(36, 35, 2);

				border-collapse: collapse;
				padding-left: 15px;
				padding-right: 15px;
			}
			tr {
				color: rgb(14, 13, 1);
				background-color: rgba(202, 196, 22, 0.5);
				text-align: center;
				font-size: 110%;
			}
			th {
				padding: 1.5rem;
			}
			table {
				width: 60%;
			}
			article {
				text-align: center;
			}
			video{
				margin-bottom: 2rem;
			}
			h6{
				text-align: right;
				margin-right: 2rem;
				color: rgb(155, 152, 77);
				font-family: sans-serif;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Welcome To Trench!</h1>
		</header>
		<article>
			<table align="center">
				<thead>
					<tr>
						<th>Track</th>
						<th>Name</th>
						<th>Play</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>01</td>
						<td>Jumpsuit</td>
						<td>
							<audio
								src="Assets/Trench/Jumpsuit.m4a"
								preload="auto"
								controls
							       	autoplay
							></audio>
						</td>
					</tr>
					<tr>
						<td>02</td>
						<td>Levitate</td>
						<td>
							<audio
								src="Assets/Trench/Levitate.m4a"
								preload="metadata"
								controls
							></audio>
						</td>
					</tr>
					<tr>
						<td>03</td>
						<td>Morph</td>
						<td>
							<audio
								src="Assets/Trench/Morph.m4a"
								preload="metadata"
								controls
							></audio>
						</td>
					</tr>
					<tr>
						<td>04</td>
						<td>My Blood</td>
						<td>
							<audio
								src="Assets/Trench/My Blood.m4a"
								preload="metadata"
								controls
							></audio>
						</td>
					</tr>
					<tr>
						<td>05</td>
						<td>Chlorine</td>
						<td>
							<audio
								src="Assets/Trench/Chlorine.m4a"
								preload="metadata"
								controls
							></audio>
						</td>
					</tr>
					<tr>
						<td>06</td>
						<td>Smithereens</td>
						<td>
							<audio
								src="Assets/Trench/Smithereens.m4a"
								preload="metadata"
								controls
							></audio>
						</td>
					</tr>
					<tr>
						<td>07</td>
						<td>Neon Gravestones</td>
						<td>
							<audio
								src="Assets/Trench/Neon Gravestones.m4a"
								preload="metadata"
								controls
							></audio>
						</td>
					</tr>
					<tr>
						<td>08</td>
						<td>The Hype</td>
						<td>
							<audio
								src="Assets/Trench/The Hype.m4a"
								preload="metadata"
								controls
							></audio>
						</td>
					</tr>
					<tr>
						<td>09</td>
						<td>Nico And The Niners</td>
						<td>
							<audio
								src="Assets/Trench/Nico and the Niners.m4a"
								preload="metadata"
								controls
							></audio>
						</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Cut My Lip</td>
						<td>
							<audio
								src="Assets/Trench/Cut My Lip.m4a"
								preload="metadata"
								controls
							></audio>
						</td>
					</tr>
					<tr>
						<td>11</td>
						<td>Bandito</td>
						<td>
							<audio
								src="Assets/Trench/Bandito.m4a"
								preload="metadata"
								controls
							></audio>
						</td>
					</tr>
					<tr>
						<td>12</td>
						<td>Pet Cheetah</td>
						<td>
							<audio
								src="Assets/Trench/Pet Cheetah.m4a"
								preload="metadata"
								controls
							></audio>
						</td>
					</tr>
					<tr>
						<td>13</td>
						<td>Legend</td>
						<td>
							<audio
								src="Assets/Trench/Legend.m4a"
								preload="metadata"
								controls
							></audio>
						</td>
					</tr>
					<tr>
						<td>14</td>
						<td>Leave The City</td>
						<td>
							<audio
								src="Assets/Trench/Leave the City.m4a"
								preload="metadata"
								controls
							></audio>
						</td>
					</tr>
				</tbody>
			</table>
			<p>Jumpsuit Official Video</p>

			<video
				src="https://www.youtube.com/watch?v=o_QBk4VwnIA&feature=youtu.be"
				controls
				preload="auto"
				poster="Images/Jumpsuit.jpg"
				width="1000px"
			></video>
		</article>
		<footer>
			<h6>-Designed by Aky!</h6>
		</footer>
	</body>
</html>
